@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.4rem;
    background-image: url(IMG/Fundo.jpg);
    background-attachment: fixed;
    margin: 0em 3em 0em 3em;
}

header {
    text-shadow: 3px 3px 5px white;
}

.main-header {
    height: 50vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
}

.main-header h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
    line-height: 1 3rem;
}

.main-header h1 span {
    color: brown;
}

.main-header p {
    font-size: 2rem;
}

.container {
    margin: auto;
    overflow: auto;
    padding: 1 2rem;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 100px;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 3rem;
    background: #f1f1f190;
    border: 3px solid;
    border-radius: 50px;
    text-align: center;
    align-items: center;
}

.card-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 3rem;
    background: #f1f1f190;
    border: 3px solid;
    border-radius: 50px;
    text-align: center;
    align-items: center;
}

.card h3 {
    margin-bottom: 2rem;
}

.card-2 h3 {
    margin-bottom: 2rem;
}

.card img {
    padding: 2rem;
}

.card-2 img {
    height: 80%;  
    padding: 2rem;
}

.card>div {
    padding: 2rem;
}

.card-2 p {
    margin-left: 2rem;
    margin-right: 2rem;
}

.card-2:nth-child(even) img {
    order: 2;
}

