@charset "utf-8";

body {
    margin: 0;
    padding: 0;
    background-color: #eb9c4d;
}

.container {
    display: grid;
    background-color: #f2d680;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 30px;
    justify-items: center;

}

.item-1 {
    background-color: #f3ffcf;
    width: 200px;
    height: 200px;
}

.item-2 {
    background-color: #bac9a9;
    width: 200px;
    height: 200px;
}

.item-3 {
    background-color: #697060;
    width: 200px;
    height: 200px;
}

.item-4 {
    background-color: #eceee4;
    width: 200px;
    height: 200px;
}

.item-5 {
    background-color: #5d7246;
    width: 200px;
    height: 200px;
}

.item-6 {
    background-color: #7fb92d;
    width: 200px;
    height: 200px;
}


/*display: grid;*/
/*Definindo que vamos trabalhar com grids*/

/*grid-template-columns: 70px 70px;*/
/*definir a quantidade de colunas*/

/*grid-template-rows: 70px 70px 70px;*/
/*definir a quantidade de linha*/

/* grid-template-areas: "primeiro primeiro primeiro"
"segundo segundo ." "quarto quarto terceiro"; */
/*dar nomes aos elemento no HTML e definir quantas colunas e linhas o grid terá*/

/*grid-template: ". primeiro ." 75px
"segundo segundo ." 25% / auto 50px auto;*/
/*junção de template-columns/template-row/template-areas*/

/*align-content: center;*/
/*alinha o grid por inteiro na vertical*/

/* justify-content: center; */
/*alinha o grid por inteiro na horizontal*/

/* place-content: start; */
/*junção de aling-content e justify-content*/

/* align-items: center; */
/*alinha o item na vertical*/

/* justify-items: center; */
/*alinha o item na horizontal*/

/* place-items: center; */
/*junção de align-items e justify-items*/

/* column-gap: 10px;*/

/*row-gap: 30px; */